Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var ampharos = Elm.Native.Port.make(_elm).inboundSignal("ampharos",
   "Main.MusicObject",
   function (v) {
      return typeof v === "object" && "amplitude" in v ? {_: {}
                                                         ,amplitude: typeof v.amplitude === "number" ? v.amplitude : _U.badPort("a number",
                                                         v.amplitude)} : _U.badPort("an object with fields `amplitude`",
      v);
   });
   var listOfThings = $Native$PSound.listOfThings;
   var getRandom = $Native$PSound.getRandom;
   var addOne = $Native$PSound.addOne;
   var playFile = $Native$PSound.playFile;
   var objectToValue = function (sound) {
      return $Json$Encode.object(_U.list([{ctor: "_Tuple2"
                                          ,_0: "amplitude"
                                          ,_1: $Json$Encode.$float(sound.amplitude)}]));
   };
   var silentMusic = {amplitude: 0.0};
   var main = $Graphics$Element.show(A2($List.map,
   F2(function (x,y) {    return x + y;})(10),
   listOfThings));
   var clock = $Time.every($Time.second * 20);
   var MusicObject = function (a) {    return {amplitude: a};};
   var floatToObject = function () {
      var soundDecoder = A2($Json$Decode.object1,
      MusicObject,
      A2($Json$Decode._op[":="],"amplitude",$Json$Decode.$float));
      return A2($Json$Decode.customDecoder,
      soundDecoder,
      function (sound) {
         return $Result.Ok(_U.update(silentMusic,
         {amplitude: sound.amplitude}));
      });
   }();
   return _elm.Main.values = {_op: _op
                             ,MusicObject: MusicObject
                             ,clock: clock
                             ,main: main
                             ,silentMusic: silentMusic
                             ,objectToValue: objectToValue
                             ,floatToObject: floatToObject
                             ,playFile: playFile
                             ,addOne: addOne
                             ,getRandom: getRandom
                             ,listOfThings: listOfThings};
};