Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $PSound = Elm.PSound.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var main = $Graphics$Element.show($PSound.addOne(10));
   var playOn = F2(function (str,sig) {
      return A2($Signal.sampleOn,
      sig,
      $Signal.constant($PSound.playFile(str)));
   });
   var runner = Elm.Native.Task.make(_elm).performSignal("runner",
   A2(playOn,"Electro.wav",$Signal.constant(1)));
   var clock = $Time.every($Time.second * 20);
   return _elm.Main.values = {_op: _op
                             ,clock: clock
                             ,playOn: playOn
                             ,main: main};
};