Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var ampharos = Elm.Native.Port.make(_elm).inboundSignal("ampharos",
   "Main.MusicObject",
   function (v) {
      return typeof v === "object" && "amplitude" in v && "bass_energy" in v && "low_energy" in v && "mid_energy" in v && "high_energy" in v && "treble_energy" in v ? {_: {}
                                                                                                                                                                       ,amplitude: typeof v.amplitude === "number" ? v.amplitude : _U.badPort("a number",
                                                                                                                                                                       v.amplitude)
                                                                                                                                                                       ,bass_energy: typeof v.bass_energy === "number" ? v.bass_energy : _U.badPort("a number",
                                                                                                                                                                       v.bass_energy)
                                                                                                                                                                       ,low_energy: typeof v.low_energy === "number" ? v.low_energy : _U.badPort("a number",
                                                                                                                                                                       v.low_energy)
                                                                                                                                                                       ,mid_energy: typeof v.mid_energy === "number" ? v.mid_energy : _U.badPort("a number",
                                                                                                                                                                       v.mid_energy)
                                                                                                                                                                       ,high_energy: typeof v.high_energy === "number" ? v.high_energy : _U.badPort("a number",
                                                                                                                                                                       v.high_energy)
                                                                                                                                                                       ,treble_energy: typeof v.treble_energy === "number" ? v.treble_energy : _U.badPort("a number",
                                                                                                                                                                       v.treble_energy)} : _U.badPort("an object with fields `amplitude`, `bass_energy`, `low_energy`, `mid_energy`, `high_energy`, `treble_energy`",
      v);
   });
   var silentMusic = {amplitude: 0.0
                     ,bass_energy: 0.0
                     ,low_energy: 0.0
                     ,mid_energy: 0.0
                     ,high_energy: 0.0
                     ,treble_energy: 0.0};
   var drawCircle = F2(function (color,r) {
      return A2($Graphics$Collage.filled,
      color,
      $Graphics$Collage.circle(r));
   });
   var view = F2(function (_p0,obj) {
      var _p1 = _p0;
      var _p2 = _p1._0;
      return A3($Graphics$Collage.collage,
      _p2,
      _p1._1,
      _U.list([A2($Graphics$Collage.moveX,
              $Basics.toFloat(-1 * (_p2 / 3 | 0)),
              A2(drawCircle,$Color.purple,obj.bass_energy))
              ,A2($Graphics$Collage.moveX,
              $Basics.toFloat(-1 * (_p2 / 6 | 0)),
              A2(drawCircle,$Color.blue,obj.low_energy))
              ,A2($Graphics$Collage.moveX,
              0.0,
              A2(drawCircle,$Color.green,obj.mid_energy))
              ,A2($Graphics$Collage.moveX,
              $Basics.toFloat(_p2 / 6 | 0),
              A2(drawCircle,$Color.yellow,obj.high_energy))
              ,A2($Graphics$Collage.moveX,
              $Basics.toFloat(_p2 / 3 | 0),
              A2(drawCircle,$Color.red,obj.treble_energy))]));
   });
   var main = A3($Signal.map2,view,$Window.dimensions,ampharos);
   var clock = $Time.every($Time.millisecond);
   var MusicObject = F6(function (a,b,c,d,e,f) {
      return {amplitude: a
             ,bass_energy: b
             ,low_energy: c
             ,mid_energy: d
             ,high_energy: e
             ,treble_energy: f};
   });
   return _elm.Main.values = {_op: _op
                             ,MusicObject: MusicObject
                             ,clock: clock
                             ,drawCircle: drawCircle
                             ,view: view
                             ,silentMusic: silentMusic
                             ,main: main};
};