Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var silentMusic = {amplitude: 0.0
                     ,bass_energy: 0.0
                     ,low_energy: 0.0
                     ,mid_energy: 0.0
                     ,high_energy: 0.0
                     ,treble_energy: 0.0};
   var drawScore = F2(function (_p0,score) {
      var _p1 = _p0;
      var _p3 = _p1._1;
      var mC = $Basics.toFloat(score.missCount);
      var gC = $Basics.toFloat(score.goodCount);
      var pC = $Basics.toFloat(score.perfectCount);
      var pen = $Basics.toFloat(score.penaltyCount);
      var percent = $Basics.round(100 * (gC + pC) / (gC + pC + mC));
      var percentStr = function () {
         var _p2 = gC + pC + mC;
         if (_p2 === 0) {
               return A2($Basics._op["++"],$Basics.toString(0),"%");
            } else {
               return A2($Basics._op["++"],
               $Basics.toString($Basics.round(100 * (gC + pC) / (gC + pC + mC))),
               "%");
            }
      }();
      return _U.list([A2($Graphics$Collage.move,
                     {ctor: "_Tuple2",_0: 0,_1: _p3 / 2 - 100},
                     $Graphics$Collage.text(A2($Text.typeface,
                     _U.list(["avant garde","arial"]),
                     A2($Text.height,
                     50,
                     A2($Text.color,
                     A4($Color.rgba,138,0,94,0.5),
                     $Text.fromString($Basics.toString(gC * 5 + pC * 10 + -1 * pen)))))))
                     ,A2($Graphics$Collage.move,
                     {ctor: "_Tuple2",_0: _p1._0 / 2 - 50,_1: _p3 / 2 - 100},
                     $Graphics$Collage.text(A2($Text.typeface,
                     _U.list(["avant garde","arial"]),
                     A2($Text.height,
                     15,
                     A2($Text.color,
                     A4($Color.rgba,138,0,94,0.5),
                     $Text.fromString(percentStr))))))]);
   });
   var drawImage = F2(function (url,r) {
      return $Graphics$Collage.toForm(A3($Graphics$Element.image,
      r,
      r,
      url));
   });
   var drawCircle = F2(function (color,r) {
      return A2($Graphics$Collage.filled,
      color,
      $Graphics$Collage.circle(r));
   });
   var drawBackground = F2(function (_p4,rt) {
      var _p5 = _p4;
      var _p6 = _p5._0;
      return _U.list([A2($Graphics$Collage.moveX,
                     $Basics.toFloat(-1 * (_p6 / 3 | 0)),
                     A2(drawCircle,A4($Color.rgba,0,52,48,5.0e-2),rt.bass_energy))
                     ,A2($Graphics$Collage.moveX,
                     $Basics.toFloat(-1 * (_p6 / 6 | 0)),
                     A2(drawCircle,A4($Color.rgba,13,78,73,5.0e-2),rt.low_energy))
                     ,A2($Graphics$Collage.moveX,
                     0.0,
                     A2(drawCircle,A4($Color.rgba,35,104,99,5.0e-2),rt.mid_energy))
                     ,A2($Graphics$Collage.moveX,
                     $Basics.toFloat(_p6 / 6 | 0),
                     A2(drawCircle,A4($Color.rgba,65,131,126,5.0e-2),rt.high_energy))
                     ,A2($Graphics$Collage.moveX,
                     $Basics.toFloat(_p6 / 3 | 0),
                     A2(drawCircle,
                     A4($Color.rgba,105,157,153,5.0e-2),
                     rt.treble_energy))]);
   });
   var linePosition = function (_p7) {
      var _p8 = _p7;
      var _p10 = _p8._0;
      var _p9 = _p8._1;
      return A2($Graphics$Collage.traced,
      _U.update($Graphics$Collage.defaultLine,{width: 12}),
      $Graphics$Collage.path(_U.list([{ctor: "_Tuple2"
                                      ,_0: 0 - _p10
                                      ,_1: _p9}
                                     ,{ctor: "_Tuple2",_0: _p10,_1: _p9}])));
   };
   var updatePeaks = F2(function (current,_p11) {
      updatePeaks: while (true) {
         var _p12 = _p11;
         var _p21 = _p12._4;
         var _p20 = _p12._1;
         var _p19 = _p12._0;
         var _p18 = _p12._2;
         var _p17 = _p12._3;
         var _p13 = _p19;
         if (_p13.ctor === "[]") {
               return {ctor: "_Tuple2",_0: _p19,_1: _p20};
            } else {
               var _p16 = _p13._1;
               var _p15 = _p13._0;
               var timeDistance = _p21 + _p15.timeDelta - current;
               if (_U.cmp(timeDistance,-300) < 0) {
                     var _p14 = _p15.hitType;
                     switch (_p14.ctor)
                     {case "Miss": var score$ = _U.update(_p20,
                          {missCount: _p20.missCount + 1});
                          var _v7 = current,
                          _v8 = {ctor: "_Tuple5"
                                ,_0: _p16
                                ,_1: score$
                                ,_2: _p18
                                ,_3: _p17
                                ,_4: _p21};
                          current = _v7;
                          _p11 = _v8;
                          continue updatePeaks;
                        case "Good": var _v9 = current,
                          _v10 = {ctor: "_Tuple5"
                                 ,_0: _p16
                                 ,_1: _p20
                                 ,_2: _p18
                                 ,_3: _p17
                                 ,_4: _p21};
                          current = _v9;
                          _p11 = _v10;
                          continue updatePeaks;
                        default: var _v11 = current,
                          _v12 = {ctor: "_Tuple5"
                                 ,_0: _p16
                                 ,_1: _p20
                                 ,_2: _p18
                                 ,_3: _p17
                                 ,_4: _p21};
                          current = _v11;
                          _p11 = _v12;
                          continue updatePeaks;}
                  } else return {ctor: "_Tuple2",_0: _p19,_1: _p20};
            }
      }
   });
   var updateLine = F2(function (delta,line) {
      return _U.eq(line.direction,
      0) ? _U.cmp(line.height - line.speed * delta,
      -1) < 0 ? _U.update(line,
      {direction: 1
      ,height: -1.0 - (line.height - line.speed * delta + 1)}) : _U.update(line,
      {height: line.height - line.speed * delta}) : _U.cmp(line.height + line.speed * delta,
      1) > 0 ? _U.update(line,
      {direction: 0
      ,height: 1.0 - (line.height + line.speed * delta - 1)}) : _U.update(line,
      {height: line.height + line.speed * delta});
   });
   var flaaffy = Elm.Native.Port.make(_elm).inboundSignal("flaaffy",
   "Main.InitialData",
   function (v) {
      return typeof v === "object" && "peaks" in v && "start" in v && "bpm" in v ? {_: {}
                                                                                   ,peaks: typeof v.peaks === "object" && v.peaks instanceof Array ? Elm.Native.List.make(_elm).fromArray(v.peaks.map(function (v) {
                                                                                      return typeof v === "number" ? v : _U.badPort("a number",v);
                                                                                   })) : _U.badPort("an array",v.peaks)
                                                                                   ,start: typeof v.start === "number" ? v.start : _U.badPort("a number",
                                                                                   v.start)
                                                                                   ,bpm: typeof v.bpm === "number" && isFinite(v.bpm) && Math.floor(v.bpm) === v.bpm ? v.bpm : _U.badPort("an integer",
                                                                                   v.bpm)} : _U.badPort("an object with fields `peaks`, `start`, `bpm`",
      v);
   });
   var ampharos = Elm.Native.Port.make(_elm).inboundSignal("ampharos",
   "Main.RealTimeData",
   function (v) {
      return typeof v === "object" && "amplitude" in v && "bass_energy" in v && "low_energy" in v && "mid_energy" in v && "high_energy" in v && "treble_energy" in v ? {_: {}
                                                                                                                                                                       ,amplitude: typeof v.amplitude === "number" ? v.amplitude : _U.badPort("a number",
                                                                                                                                                                       v.amplitude)
                                                                                                                                                                       ,bass_energy: typeof v.bass_energy === "number" ? v.bass_energy : _U.badPort("a number",
                                                                                                                                                                       v.bass_energy)
                                                                                                                                                                       ,low_energy: typeof v.low_energy === "number" ? v.low_energy : _U.badPort("a number",
                                                                                                                                                                       v.low_energy)
                                                                                                                                                                       ,mid_energy: typeof v.mid_energy === "number" ? v.mid_energy : _U.badPort("a number",
                                                                                                                                                                       v.mid_energy)
                                                                                                                                                                       ,high_energy: typeof v.high_energy === "number" ? v.high_energy : _U.badPort("a number",
                                                                                                                                                                       v.high_energy)
                                                                                                                                                                       ,treble_energy: typeof v.treble_energy === "number" ? v.treble_energy : _U.badPort("a number",
                                                                                                                                                                       v.treble_energy)} : _U.badPort("an object with fields `amplitude`, `bass_energy`, `low_energy`, `mid_energy`, `high_energy`, `treble_energy`",
      v);
   });
   var missImage = "http://www.clker.com/cliparts/5/9/5/4/12456868161725760927raemi_Cross_Out.svg.med.png";
   var hitImage = "https://uxtraining.com/assets/UX2-f717a856d969481dceffd400d6cfaf2c.png";
   var ScoreObject = F4(function (a,b,c,d) {
      return {missCount: a
             ,goodCount: b
             ,perfectCount: c
             ,penaltyCount: d};
   });
   var PeakObject = F2(function (a,b) {
      return {timeDelta: a,hitType: b};
   });
   var Perfect = {ctor: "Perfect"};
   var Good = {ctor: "Good"};
   var drawPeak = F5(function (_p22,peak,line,timeDistance,r) {
      var _p23 = _p22;
      var _p24 = _p23._1;
      var futurePos = A2(updateLine,timeDistance,line);
      var h2 = futurePos.height;
      var w$ = _p23._0 - 100;
      var w2 = function () {
         var mod = A2($Basics._op["%"],
         $Basics.round(peak.timeDelta / 10),
         2 * w$);
         return _U.cmp(mod,
         w$) < 0 ? (w$ / -2 | 0) + mod : (w$ / 2 | 0) - A2($Basics._op["%"],
         mod,
         w$);
      }();
      return _U.eq(peak.hitType,Good) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p24 / 2 | 0)},
      A2(drawImage,
      hitImage,
      $Basics.round(2 * r))) : _U.eq(peak.hitType,
      Perfect) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p24 / 2 | 0)},
      A2(drawImage,
      hitImage,
      $Basics.round(2 * r))) : _U.cmp(timeDistance,
      -175) < 0 ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p24 / 2 | 0)},
      A2(drawImage,
      missImage,
      $Basics.round(2 * r))) : _U.eq(futurePos.direction,
      0) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p24 / 2 | 0)},
      A2(drawCircle,
      A4($Color.rgba,95,86,255,0.8),
      r)) : A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p24 / 2 | 0)},
      A2(drawCircle,A4($Color.rgba,124,255,153,0.8),r));
   });
   var drawPeaks = F3(function (_p26,current,_p25) {
      drawPeaks: while (true) {
         var _p27 = _p26;
         var _p37 = _p27._0;
         var _p36 = _p27._1;
         var _p28 = _p25;
         var _p35 = _p28._4;
         var _p34 = _p28._1;
         var _p33 = _p28._2;
         var _p32 = _p28._3;
         var _p29 = _p28._0;
         if (_p29.ctor === "[]") {
               return _U.list([]);
            } else {
               var _p31 = _p29._1;
               var _p30 = _p29._0;
               var timeDistance = _p35 + _p30.timeDelta - current;
               if (_U.cmp(timeDistance,-300) < 0) {
                     var _v17 = {ctor: "_Tuple2",_0: _p37,_1: _p36},
                     _v18 = current,
                     _v19 = {ctor: "_Tuple5"
                            ,_0: _p31
                            ,_1: _p34
                            ,_2: _p33
                            ,_3: _p32
                            ,_4: _p35};
                     _p26 = _v17;
                     current = _v18;
                     _p25 = _v19;
                     continue drawPeaks;
                  } else if (_U.cmp(timeDistance,700) > 0) return _U.list([]);
                  else {
                        var r = _U.cmp(timeDistance,
                        -200) < 0 ? 10 : _U.cmp(timeDistance,
                        -100) < 0 ? 25 : _U.cmp(timeDistance,
                        -50) < 0 ? 35 : _U.cmp(timeDistance,
                        0) < 0 ? 45 : _U.cmp(timeDistance,
                        300) < 0 ? 50 : _U.cmp(timeDistance,
                        350) < 0 ? 45 : _U.cmp(timeDistance,
                        400) < 0 ? 40 : _U.cmp(timeDistance,
                        450) < 0 ? 35 : _U.cmp(timeDistance,
                        500) < 0 ? 30 : _U.cmp(timeDistance,
                        550) < 0 ? 25 : _U.cmp(timeDistance,
                        600) < 0 ? 22 : _U.cmp(timeDistance,650) < 0 ? 20 : 10;
                        return A2($List._op["::"],
                        A5(drawPeak,
                        {ctor: "_Tuple2",_0: _p37,_1: _p36},
                        _p30,
                        _p33,
                        timeDistance,
                        r),
                        A3(drawPeaks,
                        {ctor: "_Tuple2",_0: _p37,_1: _p36},
                        current,
                        {ctor: "_Tuple5"
                        ,_0: _p31
                        ,_1: _p34
                        ,_2: _p33
                        ,_3: _p32
                        ,_4: _p35}));
                     }
            }
      }
   });
   var view = F3(function (_p39,rt,_p38) {
      var _p40 = _p39;
      var _p46 = _p40._0;
      var _p45 = _p40._1;
      var _p41 = _p38;
      var _p44 = _p41._1._1;
      var _p43 = _p41._1._2;
      var _p42 = {ctor: "_Tuple2",_0: _p46,_1: _p45 - 150};
      var w$ = _p42._0;
      var h$ = _p42._1;
      return A3($Graphics$Collage.collage,
      _p46,
      _p45 - 100,
      A2($List._op["::"],
      linePosition({ctor: "_Tuple2"
                   ,_0: $Basics.toFloat(_p46)
                   ,_1: _p43.height * $Basics.toFloat(h$ / 2 | 0)}),
      A2($List.append,
      A2(drawScore,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(_p46)
      ,_1: $Basics.toFloat(_p45)},
      _p44),
      A2($List.append,
      A3(drawPeaks,
      {ctor: "_Tuple2",_0: w$,_1: h$},
      _p41._0,
      {ctor: "_Tuple5"
      ,_0: _p41._1._0
      ,_1: _p44
      ,_2: _p43
      ,_3: _p41._1._3
      ,_4: _p41._1._4}),
      A2(drawBackground,{ctor: "_Tuple2",_0: _p46,_1: _p45},rt)))));
   });
   var Miss = {ctor: "Miss"};
   var toPeakObjects = function (data) {
      return A2($List.map,
      function (time) {
         return {timeDelta: time * 1000,hitType: Miss};
      },
      data.peaks);
   };
   var clickPeaks = F2(function (current,_p47) {
      var _p48 = _p47;
      var _p55 = _p48._4;
      var _p54 = _p48._1;
      var _p53 = _p48._0;
      var _p49 = _p53;
      if (_p49.ctor === "[]") {
            return {ctor: "_Tuple2"
                   ,_0: _p53
                   ,_1: _U.update(_p54,{penaltyCount: _p54.penaltyCount + 1})};
         } else {
            var _p52 = _p49._1;
            var _p51 = _p49._0;
            if (_U.eq(_p51.hitType,Miss)) {
                  var timeDistance = _p55 + _p51.timeDelta - current;
                  return _U.cmp(timeDistance,-75) > 0 && _U.cmp(timeDistance,
                  30) < 0 ? {ctor: "_Tuple2"
                            ,_0: A2($List._op["::"],_U.update(_p51,{hitType: Perfect}),_p52)
                            ,_1: _U.update(_p54,
                            {perfectCount: _p54.perfectCount + 1})} : _U.cmp(timeDistance,
                  -175) > 0 && _U.cmp(timeDistance,75) < 0 ? {ctor: "_Tuple2"
                                                             ,_0: A2($List._op["::"],_U.update(_p51,{hitType: Perfect}),_p52)
                                                             ,_1: _U.update(_p54,
                                                             {goodCount: _p54.perfectCount + 1})} : {ctor: "_Tuple2"
                                                                                                    ,_0: _p53
                                                                                                    ,_1: _U.update(_p54,{penaltyCount: _p54.penaltyCount + 1})};
               } else {
                  var _p50 = A2(clickPeaks,
                  current,
                  {ctor: "_Tuple5"
                  ,_0: _p52
                  ,_1: _p54
                  ,_2: _p48._2
                  ,_3: _p48._3
                  ,_4: _p55});
                  var ps$ = _p50._0;
                  var score$ = _p50._1;
                  return {ctor: "_Tuple2"
                         ,_0: A2($List._op["::"],_p51,ps$)
                         ,_1: score$};
               }
         }
   });
   var LineObject = F3(function (a,b,c) {
      return {direction: a,height: b,speed: c};
   });
   var InitialData = F3(function (a,b,c) {
      return {peaks: a,start: b,bpm: c};
   });
   var RealTimeData = F6(function (a,b,c,d,e,f) {
      return {amplitude: a
             ,bass_energy: b
             ,low_energy: c
             ,mid_energy: d
             ,high_energy: e
             ,treble_energy: f};
   });
   var TimeUpdate = function (a) {
      return {ctor: "TimeUpdate",_0: a};
   };
   var Click = function (a) {    return {ctor: "Click",_0: a};};
   var InitData = function (a) {
      return {ctor: "InitData",_0: a};
   };
   var initLine = {direction: 0,height: 1,speed: 0};
   var initScore = {missCount: 0
                   ,goodCount: 0
                   ,perfectCount: 0
                   ,penaltyCount: 0};
   var initState = {ctor: "_Tuple5"
                   ,_0: _U.list([])
                   ,_1: initScore
                   ,_2: initLine
                   ,_3: 0
                   ,_4: 0};
   var update = F2(function (inputSig,_p56) {
      var _p57 = _p56;
      var _p66 = _p57._4;
      var _p65 = _p57._1;
      var _p64 = _p57._0;
      var _p63 = _p57._2;
      var _p62 = _p57._3;
      var _p58 = inputSig;
      switch (_p58.ctor)
      {case "InitData": var _p59 = _p58._0;
           var speed = 0.5 * $Basics.toFloat(_p59.bpm) / 60000.0;
           var line$ = _U.update(_p63,{speed: speed});
           return {ctor: "_Tuple5"
                  ,_0: toPeakObjects(_p59)
                  ,_1: initScore
                  ,_2: line$
                  ,_3: _p59.bpm
                  ,_4: _p59.start};
         case "Click": if (_p58._0._1) {
                 var _p60 = A2(clickPeaks,
                 _p58._0._0,
                 {ctor: "_Tuple5",_0: _p64,_1: _p65,_2: _p63,_3: _p62,_4: _p66});
                 var peaks$ = _p60._0;
                 var score$ = _p60._1;
                 return {ctor: "_Tuple5"
                        ,_0: peaks$
                        ,_1: score$
                        ,_2: _p63
                        ,_3: _p62
                        ,_4: _p66};
              } else return {ctor: "_Tuple5"
                            ,_0: _p64
                            ,_1: _p65
                            ,_2: _p63
                            ,_3: _p62
                            ,_4: _p66};
         default: var line$ = A2(updateLine,_p58._0._1,_p63);
           var _p61 = A2(updatePeaks,
           _p58._0._0,
           {ctor: "_Tuple5",_0: _p64,_1: _p65,_2: _p63,_3: _p62,_4: _p66});
           var ps$ = _p61._0;
           var score$ = _p61._1;
           return {ctor: "_Tuple5"
                  ,_0: ps$
                  ,_1: score$
                  ,_2: line$
                  ,_3: _p62
                  ,_4: _p66};}
   });
   var main = A4($Signal.map3,
   view,
   $Window.dimensions,
   ampharos,
   $Time.timestamp(A3($Signal.foldp,
   update,
   initState,
   $Signal.mergeMany(_U.list([A2($Signal.map,InitData,flaaffy)
                             ,A2($Signal.map,Click,$Time.timestamp($Keyboard.space))
                             ,A2($Signal.map,
                             TimeUpdate,
                             $Time.timestamp($Time.fps(30)))])))));
   return _elm.Main.values = {_op: _op
                             ,initScore: initScore
                             ,initLine: initLine
                             ,initState: initState
                             ,InitData: InitData
                             ,Click: Click
                             ,TimeUpdate: TimeUpdate
                             ,RealTimeData: RealTimeData
                             ,InitialData: InitialData
                             ,LineObject: LineObject
                             ,Miss: Miss
                             ,Good: Good
                             ,Perfect: Perfect
                             ,PeakObject: PeakObject
                             ,ScoreObject: ScoreObject
                             ,hitImage: hitImage
                             ,missImage: missImage
                             ,update: update
                             ,toPeakObjects: toPeakObjects
                             ,clickPeaks: clickPeaks
                             ,updateLine: updateLine
                             ,updatePeaks: updatePeaks
                             ,linePosition: linePosition
                             ,drawCircle: drawCircle
                             ,drawImage: drawImage
                             ,drawBackground: drawBackground
                             ,drawScore: drawScore
                             ,drawPeak: drawPeak
                             ,drawPeaks: drawPeaks
                             ,view: view
                             ,main: main
                             ,silentMusic: silentMusic};
};