Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var silentMusic = {amplitude: 0.0
                     ,bass_energy: 0.0
                     ,low_energy: 0.0
                     ,mid_energy: 0.0
                     ,high_energy: 0.0
                     ,treble_energy: 0.0};
   var drawScore = F2(function (_p0,score) {
      var _p1 = _p0;
      var mC = score.missCount;
      var gC = score.goodCount;
      var pC = score.perfectCount;
      var pen = score.penaltyCount;
      return A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: _p1._0 / 2 - 100,_1: _p1._1 / 2 - 100},
      $Graphics$Collage.text(A2($Text.typeface,
      _U.list(["avant garde","arial"]),
      A2($Text.height,
      30,
      A2($Text.color,
      A4($Color.rgba,138,0,94,0.5),
      $Text.fromString(A2($Basics._op["++"],
      $Basics.toString(gC + pC),
      A2($Basics._op["++"],
      " \n/ ",
      $Basics.toString(mC + gC + pC)))))))));
   });
   var drawImage = F2(function (url,r) {
      return $Graphics$Collage.toForm(A3($Graphics$Element.image,
      r,
      r,
      url));
   });
   var drawCircle = F2(function (color,r) {
      return A2($Graphics$Collage.filled,
      color,
      $Graphics$Collage.circle(r));
   });
   var drawBackground = F2(function (w,rt) {
      return _U.list([A2($Graphics$Collage.moveX,
                     $Basics.toFloat(-1 * (w / 3 | 0)),
                     A2(drawCircle,A4($Color.rgba,0,52,48,5.0e-2),rt.bass_energy))
                     ,A2($Graphics$Collage.moveX,
                     $Basics.toFloat(-1 * (w / 6 | 0)),
                     A2(drawCircle,A4($Color.rgba,13,78,73,5.0e-2),rt.low_energy))
                     ,A2($Graphics$Collage.moveX,
                     0.0,
                     A2(drawCircle,A4($Color.rgba,35,104,99,5.0e-2),rt.mid_energy))
                     ,A2($Graphics$Collage.moveX,
                     $Basics.toFloat(w / 6 | 0),
                     A2(drawCircle,A4($Color.rgba,65,131,126,5.0e-2),rt.high_energy))
                     ,A2($Graphics$Collage.moveX,
                     $Basics.toFloat(w / 3 | 0),
                     A2(drawCircle,
                     A4($Color.rgba,105,157,153,5.0e-2),
                     rt.treble_energy))]);
   });
   var linePosition = function (_p2) {
      var _p3 = _p2;
      var _p5 = _p3._0;
      var _p4 = _p3._1;
      return A2($Graphics$Collage.traced,
      _U.update($Graphics$Collage.defaultLine,{width: 12}),
      $Graphics$Collage.path(_U.list([{ctor: "_Tuple2"
                                      ,_0: 0 - _p5
                                      ,_1: _p4}
                                     ,{ctor: "_Tuple2",_0: _p5,_1: _p4}])));
   };
   var updatePeaks = F2(function (current,_p6) {
      updatePeaks: while (true) {
         var _p7 = _p6;
         var _p16 = _p7._4;
         var _p15 = _p7._1;
         var _p14 = _p7._0;
         var _p13 = _p7._2;
         var _p12 = _p7._3;
         var _p8 = _p14;
         if (_p8.ctor === "[]") {
               return {ctor: "_Tuple2",_0: _p14,_1: _p15};
            } else {
               var _p11 = _p8._1;
               var _p10 = _p8._0;
               var timeDistance = _p16 + _p10.timeDelta - current;
               if (_U.cmp(timeDistance,-300) < 0) {
                     var _p9 = _p10.hitType;
                     switch (_p9.ctor)
                     {case "Miss": var score$ = _U.update(_p15,
                          {missCount: _p15.missCount + 1
                          ,penaltyCount: _p15.penaltyCount + _p10.penaltyCount});
                          var _v5 = current,
                          _v6 = {ctor: "_Tuple5"
                                ,_0: _p11
                                ,_1: score$
                                ,_2: _p13
                                ,_3: _p12
                                ,_4: _p16};
                          current = _v5;
                          _p6 = _v6;
                          continue updatePeaks;
                        case "Good": var score$ = _U.update(_p15,
                          {goodCount: _p15.goodCount + 1
                          ,penaltyCount: _p15.penaltyCount + _p10.penaltyCount});
                          var _v7 = current,
                          _v8 = {ctor: "_Tuple5"
                                ,_0: _p11
                                ,_1: score$
                                ,_2: _p13
                                ,_3: _p12
                                ,_4: _p16};
                          current = _v7;
                          _p6 = _v8;
                          continue updatePeaks;
                        default: var score$ = _U.update(_p15,
                          {perfectCount: _p15.perfectCount + 1
                          ,penaltyCount: _p15.penaltyCount + _p10.penaltyCount});
                          var _v9 = current,
                          _v10 = {ctor: "_Tuple5"
                                 ,_0: _p11
                                 ,_1: score$
                                 ,_2: _p13
                                 ,_3: _p12
                                 ,_4: _p16};
                          current = _v9;
                          _p6 = _v10;
                          continue updatePeaks;}
                  } else return {ctor: "_Tuple2",_0: _p14,_1: _p15};
            }
      }
   });
   var updateLine = F2(function (delta,line) {
      return _U.eq(line.direction,
      0) ? _U.cmp(line.height - line.speed * delta,
      -1) < 0 ? _U.update(line,
      {direction: 1
      ,height: -1.0 - (line.height - line.speed * delta + 1)}) : _U.update(line,
      {height: line.height - line.speed * delta}) : _U.cmp(line.height + line.speed * delta,
      1) > 0 ? _U.update(line,
      {direction: 0
      ,height: 1.0 - (line.height + line.speed * delta - 1)}) : _U.update(line,
      {height: line.height + line.speed * delta});
   });
   var flaaffy = Elm.Native.Port.make(_elm).inboundSignal("flaaffy",
   "Main.InitialData",
   function (v) {
      return typeof v === "object" && "peaks" in v && "start" in v && "bpm" in v ? {_: {}
                                                                                   ,peaks: typeof v.peaks === "object" && v.peaks instanceof Array ? Elm.Native.List.make(_elm).fromArray(v.peaks.map(function (v) {
                                                                                      return typeof v === "number" ? v : _U.badPort("a number",v);
                                                                                   })) : _U.badPort("an array",v.peaks)
                                                                                   ,start: typeof v.start === "number" ? v.start : _U.badPort("a number",
                                                                                   v.start)
                                                                                   ,bpm: typeof v.bpm === "number" && isFinite(v.bpm) && Math.floor(v.bpm) === v.bpm ? v.bpm : _U.badPort("an integer",
                                                                                   v.bpm)} : _U.badPort("an object with fields `peaks`, `start`, `bpm`",
      v);
   });
   var ampharos = Elm.Native.Port.make(_elm).inboundSignal("ampharos",
   "Main.RealTimeData",
   function (v) {
      return typeof v === "object" && "amplitude" in v && "bass_energy" in v && "low_energy" in v && "mid_energy" in v && "high_energy" in v && "treble_energy" in v ? {_: {}
                                                                                                                                                                       ,amplitude: typeof v.amplitude === "number" ? v.amplitude : _U.badPort("a number",
                                                                                                                                                                       v.amplitude)
                                                                                                                                                                       ,bass_energy: typeof v.bass_energy === "number" ? v.bass_energy : _U.badPort("a number",
                                                                                                                                                                       v.bass_energy)
                                                                                                                                                                       ,low_energy: typeof v.low_energy === "number" ? v.low_energy : _U.badPort("a number",
                                                                                                                                                                       v.low_energy)
                                                                                                                                                                       ,mid_energy: typeof v.mid_energy === "number" ? v.mid_energy : _U.badPort("a number",
                                                                                                                                                                       v.mid_energy)
                                                                                                                                                                       ,high_energy: typeof v.high_energy === "number" ? v.high_energy : _U.badPort("a number",
                                                                                                                                                                       v.high_energy)
                                                                                                                                                                       ,treble_energy: typeof v.treble_energy === "number" ? v.treble_energy : _U.badPort("a number",
                                                                                                                                                                       v.treble_energy)} : _U.badPort("an object with fields `amplitude`, `bass_energy`, `low_energy`, `mid_energy`, `high_energy`, `treble_energy`",
      v);
   });
   var missImage = "http://www.clker.com/cliparts/5/9/5/4/12456868161725760927raemi_Cross_Out.svg.med.png";
   var hitImage = "https://uxtraining.com/assets/UX2-f717a856d969481dceffd400d6cfaf2c.png";
   var ScoreObject = F4(function (a,b,c,d) {
      return {missCount: a
             ,goodCount: b
             ,perfectCount: c
             ,penaltyCount: d};
   });
   var PeakObject = F3(function (a,b,c) {
      return {timeDelta: a,hitType: b,penaltyCount: c};
   });
   var Perfect = {ctor: "Perfect"};
   var Good = {ctor: "Good"};
   var drawPeak = F5(function (_p17,peak,line,timeDistance,r) {
      var _p18 = _p17;
      var _p19 = _p18._1;
      var futurePos = A2(updateLine,timeDistance,line);
      var h2 = futurePos.height;
      var w$ = _p18._0 - 100;
      var w2 = function () {
         var mod = A2($Basics._op["%"],
         $Basics.round(peak.timeDelta / 10),
         2 * w$);
         return _U.cmp(mod,
         w$) < 0 ? (w$ / -2 | 0) + mod : (w$ / 2 | 0) - A2($Basics._op["%"],
         mod,
         w$);
      }();
      return _U.eq(peak.hitType,Good) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p19 / 2 | 0)},
      A2(drawImage,
      hitImage,
      $Basics.round(2 * r))) : _U.eq(peak.hitType,
      Perfect) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p19 / 2 | 0)},
      A2(drawImage,
      hitImage,
      $Basics.round(2 * r))) : _U.cmp(timeDistance,
      -175) < 0 ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p19 / 2 | 0)},
      A2(drawImage,
      missImage,
      $Basics.round(2 * r))) : _U.eq(futurePos.direction,
      0) ? A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p19 / 2 | 0)},
      A2(drawCircle,
      A4($Color.rgba,95,86,255,0.8),
      r)) : A2($Graphics$Collage.move,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(w2)
      ,_1: h2 * $Basics.toFloat(_p19 / 2 | 0)},
      A2(drawCircle,A4($Color.rgba,124,255,153,0.8),r));
   });
   var drawPeaks = F3(function (_p21,current,_p20) {
      drawPeaks: while (true) {
         var _p22 = _p21;
         var _p32 = _p22._0;
         var _p31 = _p22._1;
         var _p23 = _p20;
         var _p30 = _p23._4;
         var _p29 = _p23._1;
         var _p28 = _p23._2;
         var _p27 = _p23._3;
         var _p24 = _p23._0;
         if (_p24.ctor === "[]") {
               return _U.list([]);
            } else {
               var _p26 = _p24._1;
               var _p25 = _p24._0;
               var timeDistance = _p30 + _p25.timeDelta - current;
               if (_U.cmp(timeDistance,-300) < 0) {
                     var _v15 = {ctor: "_Tuple2",_0: _p32,_1: _p31},
                     _v16 = current,
                     _v17 = {ctor: "_Tuple5"
                            ,_0: _p26
                            ,_1: _p29
                            ,_2: _p28
                            ,_3: _p27
                            ,_4: _p30};
                     _p21 = _v15;
                     current = _v16;
                     _p20 = _v17;
                     continue drawPeaks;
                  } else if (_U.cmp(timeDistance,700) > 0) return _U.list([]);
                  else {
                        var r = _U.cmp(timeDistance,
                        -200) < 0 ? 10 : _U.cmp(timeDistance,
                        -100) < 0 ? 25 : _U.cmp(timeDistance,
                        -50) < 0 ? 35 : _U.cmp(timeDistance,
                        0) < 0 ? 45 : _U.cmp(timeDistance,
                        300) < 0 ? 50 : _U.cmp(timeDistance,
                        350) < 0 ? 45 : _U.cmp(timeDistance,
                        400) < 0 ? 40 : _U.cmp(timeDistance,
                        450) < 0 ? 35 : _U.cmp(timeDistance,
                        500) < 0 ? 30 : _U.cmp(timeDistance,
                        550) < 0 ? 25 : _U.cmp(timeDistance,
                        600) < 0 ? 22 : _U.cmp(timeDistance,650) < 0 ? 20 : 10;
                        return A2($List._op["::"],
                        A5(drawPeak,
                        {ctor: "_Tuple2",_0: _p32,_1: _p31},
                        _p25,
                        _p28,
                        timeDistance,
                        r),
                        A3(drawPeaks,
                        {ctor: "_Tuple2",_0: _p32,_1: _p31},
                        current,
                        {ctor: "_Tuple5"
                        ,_0: _p26
                        ,_1: _p29
                        ,_2: _p28
                        ,_3: _p27
                        ,_4: _p30}));
                     }
            }
      }
   });
   var view = F3(function (_p34,rt,_p33) {
      var _p35 = _p34;
      var _p41 = _p35._0;
      var _p40 = _p35._1;
      var _p36 = _p33;
      var _p39 = _p36._1._1;
      var _p38 = _p36._1._2;
      var _p37 = {ctor: "_Tuple2",_0: _p41,_1: _p40 - 150};
      var w$ = _p37._0;
      var h$ = _p37._1;
      return A3($Graphics$Collage.collage,
      _p41,
      _p40 - 100,
      A2($List._op["::"],
      linePosition({ctor: "_Tuple2"
                   ,_0: $Basics.toFloat(_p41)
                   ,_1: _p38.height * $Basics.toFloat(h$ / 2 | 0)}),
      A2($List._op["::"],
      A2(drawScore,
      {ctor: "_Tuple2"
      ,_0: $Basics.toFloat(_p41)
      ,_1: $Basics.toFloat(_p40)},
      _p39),
      A2($List.append,
      A3(drawPeaks,
      {ctor: "_Tuple2",_0: w$,_1: h$},
      _p36._0,
      {ctor: "_Tuple5"
      ,_0: _p36._1._0
      ,_1: _p39
      ,_2: _p38
      ,_3: _p36._1._3
      ,_4: _p36._1._4}),
      A2(drawBackground,_p41,rt)))));
   });
   var Miss = {ctor: "Miss"};
   var toPeakObjects = function (data) {
      return A2($List.map,
      function (time) {
         return {timeDelta: time * 1000
                ,hitType: Miss
                ,penaltyCount: 0};
      },
      data.peaks);
   };
   var clickPeaks = F3(function (current,start,peaks) {
      var _p42 = peaks;
      if (_p42.ctor === "[]") {
            return _U.list([]);
         } else {
            var _p44 = _p42._1;
            var _p43 = _p42._0;
            if (_U.eq(_p43.hitType,Miss)) {
                  var timeDistance = start + _p43.timeDelta - current;
                  return _U.cmp(timeDistance,-75) > 0 && _U.cmp(timeDistance,
                  30) < 0 ? A2($List._op["::"],
                  _U.update(_p43,{hitType: Perfect}),
                  _p44) : _U.cmp(timeDistance,-175) > 0 && _U.cmp(timeDistance,
                  75) < 0 ? A2($List._op["::"],
                  _U.update(_p43,{hitType: Good}),
                  _p44) : A2($List._op["::"],
                  _U.update(_p43,{penaltyCount: _p43.penaltyCount + 1}),
                  _p44);
               } else return A2($List._op["::"],
               _p43,
               A3(clickPeaks,current,start,_p44));
         }
   });
   var update = F2(function (inputSig,_p45) {
      var _p46 = _p45;
      var _p55 = _p46._4;
      var _p54 = _p46._1;
      var _p53 = _p46._0;
      var _p52 = _p46._2;
      var _p51 = _p46._3;
      var _p47 = inputSig;
      switch (_p47.ctor)
      {case "InitData": var _p48 = _p47._0;
           var speed = 0.5 * $Basics.toFloat(_p48.bpm) / 60000.0;
           var line$ = _U.update(_p52,{speed: speed});
           return {ctor: "_Tuple5"
                  ,_0: toPeakObjects(_p48)
                  ,_1: _p54
                  ,_2: line$
                  ,_3: _p48.bpm
                  ,_4: _p48.start};
         case "Click": if (_p47._0._1) {
                 var _p49 = _p53;
                 if (_p49.ctor === "[]") {
                       return {ctor: "_Tuple5"
                              ,_0: _p53
                              ,_1: _U.update(_p54,{penaltyCount: _p54.penaltyCount + 1})
                              ,_2: _p52
                              ,_3: _p51
                              ,_4: _p55};
                    } else {
                       return {ctor: "_Tuple5"
                              ,_0: A3(clickPeaks,_p47._0._0,_p55,_p53)
                              ,_1: _p54
                              ,_2: _p52
                              ,_3: _p51
                              ,_4: _p55};
                    }
              } else return {ctor: "_Tuple5"
                            ,_0: _p53
                            ,_1: _p54
                            ,_2: _p52
                            ,_3: _p51
                            ,_4: _p55};
         default: var line$ = A2(updateLine,_p47._0._1,_p52);
           var _p50 = A2(updatePeaks,
           _p47._0._0,
           {ctor: "_Tuple5",_0: _p53,_1: _p54,_2: _p52,_3: _p51,_4: _p55});
           var ps$ = _p50._0;
           var score$ = _p50._1;
           return {ctor: "_Tuple5"
                  ,_0: ps$
                  ,_1: score$
                  ,_2: line$
                  ,_3: _p51
                  ,_4: _p55};}
   });
   var LineObject = F3(function (a,b,c) {
      return {direction: a,height: b,speed: c};
   });
   var InitialData = F3(function (a,b,c) {
      return {peaks: a,start: b,bpm: c};
   });
   var RealTimeData = F6(function (a,b,c,d,e,f) {
      return {amplitude: a
             ,bass_energy: b
             ,low_energy: c
             ,mid_energy: d
             ,high_energy: e
             ,treble_energy: f};
   });
   var TimeUpdate = function (a) {
      return {ctor: "TimeUpdate",_0: a};
   };
   var Click = function (a) {    return {ctor: "Click",_0: a};};
   var InitData = function (a) {
      return {ctor: "InitData",_0: a};
   };
   var initLine = {direction: 0,height: 1,speed: 0};
   var initScore = {missCount: 0
                   ,goodCount: 0
                   ,perfectCount: 0
                   ,penaltyCount: 0};
   var initState = {ctor: "_Tuple5"
                   ,_0: _U.list([])
                   ,_1: initScore
                   ,_2: initLine
                   ,_3: 0
                   ,_4: 0};
   var main = A4($Signal.map3,
   view,
   $Window.dimensions,
   ampharos,
   $Time.timestamp(A3($Signal.foldp,
   update,
   initState,
   $Signal.mergeMany(_U.list([A2($Signal.map,InitData,flaaffy)
                             ,A2($Signal.map,Click,$Time.timestamp($Keyboard.space))
                             ,A2($Signal.map,
                             TimeUpdate,
                             $Time.timestamp($Time.fps(30)))])))));
   return _elm.Main.values = {_op: _op
                             ,initScore: initScore
                             ,initLine: initLine
                             ,initState: initState
                             ,InitData: InitData
                             ,Click: Click
                             ,TimeUpdate: TimeUpdate
                             ,RealTimeData: RealTimeData
                             ,InitialData: InitialData
                             ,LineObject: LineObject
                             ,Miss: Miss
                             ,Good: Good
                             ,Perfect: Perfect
                             ,PeakObject: PeakObject
                             ,ScoreObject: ScoreObject
                             ,hitImage: hitImage
                             ,missImage: missImage
                             ,update: update
                             ,toPeakObjects: toPeakObjects
                             ,clickPeaks: clickPeaks
                             ,updateLine: updateLine
                             ,updatePeaks: updatePeaks
                             ,linePosition: linePosition
                             ,drawCircle: drawCircle
                             ,drawImage: drawImage
                             ,drawBackground: drawBackground
                             ,drawScore: drawScore
                             ,drawPeak: drawPeak
                             ,drawPeaks: drawPeaks
                             ,view: view
                             ,main: main
                             ,silentMusic: silentMusic};
};